{
  "name": "photos-md",
  "version": "3.0.0-es6",
  "description": "Responsive material design gallery JS library (Google Photos like)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a_skuba/photos-md.git"
  },
  "keywords": [
    "photos",
    "material",
    "responsive",
    "js",
    "gallery"
  ],
  "author": {
    "name": "Anej Skubic",
    "url": "(http://www.skuba-buba.com/)"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a_skuba/photos-md/issues"
  },
  "homepage": "https://github.com/a_skuba/photos-md#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-ftp": "^1.1.0",
    "gulp-minify": "0.0.15",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0"
  }
}
